upstream frontend_2 {
  server xn--oy2b17mba730b3c83m4a.kro.kr:8080;
}
server {
  listen 80;
  server_name frontend_2;
  return 301 https://$server_name$request_uri;
}



server {
  listen 443 ssl;
  server_name frontend_2;
  ssl on; 
  ssl_certificate /ssl2/fullchain.pem;
  ssl_certificate_key /ssl2/privkey.pem;
  access_log /var/log/nginx/data-access.log combined;
  location / {
    proxy_pass http://frontend_2;
    proxy_http_version 1.1;
    client_max_body_size 10M;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
      }
}
